DEBUG=False
SECRET_KEY=django-insecure-11i_j_4)b$a6t9-w1n$#)u5017z6w+@lktaoe4ql3#&r!3j1@-
ALLOWED_HOSTS=.onrender.com
DATABASE_URL=postgresql://walletdb_83ld_user:s9ug22NICX3FbBlyoM90tVjZSX6IFuOc@dpg-d473jsbipnbc73cj356g-a.oregon-postgres.render.com/walletdb_83ld
